# NewSage

./: Directory.Build.props  Directory.Build.targets  NewSage.slnx  README.md  stylecop.json
NewSage.ArchiveFiles/: ArchiveFileSystem.cs  BigArchive.cs  BigArchiveEntry.cs  BigArchiveStream.cs  IArchive.cs  NewSage.ArchiveFiles.csproj
NewSage.BaseTypes/: Coord2D.cs  Coord3D.cs  FCoord2D.cs  FCoord3D.cs  FRange.cs  FRegion2D.cs  FRegion3D.cs  FRgbColor.cs  FRgbaColor.cs  Region2D.cs  Region3D.cs  RgbaColor.cs  SingleRange.cs
NewSage.Debug/: CrashDialog.cs  DumpOptions.cs  MiniDumper.cs  NewSage.Debug.csproj  UnhandledExceptionHandler.cs
NewSage.Debug/Internals/: CrashDialog.cs  MiniDumper.cs
NewSage.DebugUtilities/: DumpOptions.cs  NewSage.DebugUtilities.csproj  UnhandledExceptionHandler.cs
NewSage.DebugUtilities/Internals/: CrashDialog.cs  MiniDumper.cs
NewSage.Game/: CommandLine.cs  GameJsonContext.cs  GameOptions.cs  NewSage.Game.csproj  Program.cs  SageGame.cs
NewSage.Game/Exceptions/: IniException.cs  TransferServiceException.cs
NewSage.Game/Exceptions/IniExceptions/: IniCantOpenFileException.cs  IniFileAlreadyOpenException.cs  IniInvalidDirectoryException.cs  IniUnknownTokenException.cs
NewSage.Game/Exceptions/TransferServiceExceptions/: TransferServiceInvalidVersionException.cs  TransferServiceListNotEmptyException.cs  TransferServiceUnknownModeException.cs
NewSage.Game/Ini/: IniFieldParse.cs  IniLoadType.cs  IniParser.cs  MultiIniFieldParse.cs
NewSage.Game/Masks/: BitMaskNameAttribute.cs  BitMasksAttribute.cs  KindOfType.cs
NewSage.Game/NameKeys/: Bucket.cs  NameKeyGenerator.cs  NameKeyType.cs  StaticNameKey.cs
NewSage.Game/SaveLoad/: ISnapshot.cs
NewSage.Game/Scenes/: IScene.cs  SplashScene.cs
NewSage.Game/Subsystems/: ArchiveFileSystem.cs  GlobalData.cs  NameKeyGenerator.cs  SubsystemBase.cs  SubsystemList.cs
NewSage.Game/Transfer/: TransferCrcService.cs  TransferMode.cs  TransferOptions.cs  TransferService.cs
NewSage.Game/Utilities/: Bucket.cs  NameKeyGenerator.cs  NameKeyType.cs  StaticNameKey.cs
NewSage.Games.Generals/: NewSage.Games.Generals.csproj  Program.cs
NewSage.Generators.BitMask/: BitMaskGenerator.cs
NewSage.Generators.GameMemory/: NewSage.Generators.GameMemory.csproj  PoolGenerator.cs
NewSage.Interop.NativeSdl/: NewSage.Interop.NativeSdl.csproj  Sdl.cs  SdlImage.cs
NewSage.Logging/: ILogSink.cs  Log.cs  LogInterpolatedStringHandler.cs  LogLevel.cs
NewSage.Logging/DefaultSinks/: ConsoleLogSink.cs  FileStreamSink.cs
NewSage.Logging/InterpolatedStringHandlers/: CriticalLogInterpolatedStringHandler.cs  DebugLogInterpolatedStringHandler.cs  ErrorLogInterpolatedStringHandler.cs  InformationLogInterpolatedStringHandler.cs  LogInterpolatedStringHandler.cs  TraceLogInterpolatedStringHandler.cs  WarningLogInterpolatedStringHandler.cs
NewSage.Profile/: Profiler.cs
NewSage.Utilities/: ByteArrayExtensions.cs  EncodingExtensions.cs  GameColor.cs  IPoolable.cs  LegacyEncodings.cs  MemoryPooledAttribute.cs  NewSage.Utilities.csproj  ObjectPool`1.cs  ResourceLoader.cs  VersionInformation.cs
NewSage.Utilities/GameTypes/: DrawableId.cs  ObjectId.cs
NewSage.Utilities/Memory/: IPoolable.cs  MemoryPooledAttribute.cs  ObjectPool`1.cs
NewSage.Video/: Image.cs
NewSage.Video/Internals/: Sdl.cs  SdlImage.cs
NewSage.WwVegas/: Args.cs  AutoPool`1.cs  Base64.cs  Base64Pipe.cs  Base64PipeCodeControl.cs  Base64Straw.cs  BinaryHeap`1.cs  BufferPipe.cs  BufferStraw.cs  CRandom.cs  CacheStraw.cs  ChunkHeader.cs  ChunkLoad.cs  ChunkSave.cs  CodeControl.cs  ContextDataNode`2.cs  Crc.cs  CrcEngine.cs  CrcPipe.cs  CrcStraw.cs  DataNode`1.cs  DoubleNode`2.cs  Face.cs  FilePipe.cs  FileStraw.cs  GcdLcm.cs  GenericList.cs  GenericMultiList.cs  GenericNode.cs  HashList`2.cs  HashNode`2.cs  HashTable.cs  HashTableIterator.cs  HashTemplateIterator`2.cs  HashTemplateKey`1.cs  HashTemplate`2.cs  Hashable.cs  ICanBeCastToUInt32.cs  IConvertibleToUInt32.cs  IHashCalculator.cs  (+71 more)
NewSage.WwVegas/Exceptions/: TgaDecodeException.cs  TgaEncodeException.cs  TgaException.cs  TgaLoadException.cs  TgaNoDataException.cs  TgaNotSupportedException.cs  TgaOpenException.cs  TgaReadException.cs  TgaSaveException.cs  TgaWriteException.cs
NewSage.WwVegas/Ww3D2/: Face.cs  MeshBuilder.cs  MeshBuilderState.cs  MeshStats.cs  Vertex.cs  WorldInformation.cs
NewSage.WwVegas/WwDebug/: MemoryCategory.cs  MemoryLog.cs  MemorySample.cs  ProfileManager.cs  ProfileNode.cs  ProfileSample.cs
NewSage.WwVegas/WwMath/: AxisAlignedPlane.cs  CastResult.cs  Curve1D.cs  Curve1DKey.cs  Curve3D.cs  Curve3DKey.cs  DynamicMatrix3D.cs  Frustum.cs  IntegrationSystem.cs  LineSegment.cs  LinearCurve1D.cs  LinearCurve3D.cs  MathIds.cs  Matrix3D.cs  Matrix3X3.cs  Matrix4X4.cs  OrdinaryDifferentialEquationsSystem.cs  OrientedBoundingBox.cs  Plane.cs  Quaternion.cs  SlerpInfo.cs  Sphere.cs  Triangle.cs  TriangleCastOptions.cs  Vector2.cs  Vector2I.cs  Vector3.cs  Vector3HollowSphereRandomizer.cs  Vector3I.cs  Vector3I16.cs  Vector3Randomizer.cs  Vector3RandomizerClassId.cs  Vector3SolidBoxRandomizer.cs  Vector3SolidCylinderRandomizer.cs  Vector3SolidSphereRandomizer.cs  Vector4.cs  VegasMath.cs  WwMath.cs
NewSage.WwVegas/WwSaveLoad/: Persist.cs  PersistFactory.cs  PersistStructContainer`1.cs  PointerRemapEntry.cs  PointerRemapRequest.cs  PointerRemapper.cs  PostLoadable.cs  SaveLoadIds.cs  SaveLoadStatus.cs  SaveLoadSubsystem.cs  SaveLoadSystem.cs  SimplePersistFactor`1.cs  SimplePersistFactory`1.cs
