<Project>
  <!-- 1. Fetch Git Info: Only runs if GitVersion hasn't been set yet -->
  <Target Name="FetchGitInfo" Condition="'$(GitVersion)' == ''">
    <!-- Git describe -->
    <Exec
      Command="git describe --tags --always --dirty"
      ConsoleToMsBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>
    <!-- Commit count -->
    <Exec
      Command="git rev-list --count HEAD"
      ConsoleToMsBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitRevision" />
    </Exec>
    <!-- Commit time -->
    <Exec
      Command="git log -1 --format=%ct"
      ConsoleToMsBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitUnixTime" />
    </Exec>
    <!-- Commit author name -->
    <Exec
      Command="git log -1 --format=%an"
      ConsoleToMsBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitAuthor" />
    </Exec>
    <!-- Short SHA -->
    <Exec
      Command="git rev-parse --short HEAD"
      ConsoleToMsBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitShortSha" />
    </Exec>
    <!-- Tag only if exact match -->
    <Exec
      Command="git describe --tags --exact-match"
      ConsoleToMsBuild="true"
      StandardOutputImportance="low"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>
    <!-- Dirty check -->
    <Exec Command="git status --porcelain" ConsoleToMsBuild="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatusPorcelain" />
    </Exec>
    <PropertyGroup>
      <!-- Trim outputs -->
      <GitVersion>$([System.String]::Copy('$(GitVersion)').Trim())</GitVersion>
      <GitRevision>$([System.String]::Copy('$(GitRevision)').Trim())</GitRevision>
      <GitCommitUnixTime>$([System.String]::Copy('$(GitCommitUnixTime)').Trim())</GitCommitUnixTime>
      <GitAuthor>$([System.String]::Copy('$(GitAuthor)').Trim())</GitAuthor>
      <GitShortSha>$([System.String]::Copy('$(GitShortSha)').Trim())</GitShortSha>
      <GitTag>$([System.String]::Copy('$(GitTag)').Trim())</GitTag>
      <GitUncommittedChanges Condition="$([System.String]::Copy('$(GitStatusPorcelain)').Trim()) != ''"
        >true</GitUncommittedChanges
      >
      <GitUncommittedChanges Condition="'$(GitUncommittedChanges)' == ''">false</GitUncommittedChanges>
      <!-- Build environment (Static for the whole build) -->
      <BuildUser>$([System.Environment]::UserName)</BuildUser>
      <BuildMachine>$([System.Environment]::MachineName)</BuildMachine>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</BuildDate>
      <BuildTime>$([System.DateTime]::UtcNow.ToString("HH:mm:ss"))</BuildTime>
      <BuildDateTimeUtc>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss 'UTC'"))</BuildDateTimeUtc>
    </PropertyGroup>
  </Target>
  <!-- 2. Inject Info: Runs for every project, but depends on the Fetch target -->
  <Target Name="InjectGitInfo" BeforeTargets="GetAssemblyAttributes" DependsOnTargets="FetchGitInfo">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$(BuildDate)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildTime</_Parameter1>
        <_Parameter2>$(BuildTime)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDateTimeUtc</_Parameter1>
        <_Parameter2>$(BuildDateTimeUtc)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildLocation</_Parameter1>
        <_Parameter2>$(BuildMachine)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildUser</_Parameter1>
        <_Parameter2>$(BuildUser)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitRevision</_Parameter1>
        <_Parameter2>$(GitRevision)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitUncommittedChanges</_Parameter1>
        <_Parameter2>$(GitUncommittedChanges)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitTag</_Parameter1>
        <_Parameter2>$(GitTag)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitShortSha</_Parameter1>
        <_Parameter2>$(GitShortSha)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitCommitUnixTime</_Parameter1>
        <_Parameter2>$(GitCommitUnixTime)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GitAuthor</_Parameter1>
        <_Parameter2>$(GitAuthor)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>Major</_Parameter1>
        <_Parameter2>0</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>Minor</_Parameter1>
        <_Parameter2>1</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>Build</_Parameter1>
        <_Parameter2>$(GitRevision)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>
