<Solution>
  <Folder Name="/Games/">
    <Project Path="NewSage.Games.Generals/NewSage.Games.Generals.csproj" />
  </Folder>
  <Folder Name="/Generators/">
    <Project Path="NewSage.Generators.GameMemory/NewSage.Generators.GameMemory.csproj" />
  </Folder>
  <Folder Name="/Interop/">
    <Project Path="NewSage.Interop.NativeSdl/NewSage.Interop.NativeSdl.csproj" />
  </Folder>
  <Project Path="NewSage.BaseTypes/NewSage.BaseTypes.csproj" />
  <Project Path="NewSage.DebugUtilities\NewSage.DebugUtilities.csproj" />
  <Project Path="NewSage.Game/NewSage.Game.csproj" />
  <Project Path="NewSage.Logging/NewSage.Logging.csproj" />
  <Project Path="NewSage.Profile/NewSage.Profile.csproj" />
  <Project Path="NewSage.Utilities/NewSage.Utilities.csproj" />
</Solution>
