<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewSage.DebugUtilities\NewSage.DebugUtilities.csproj" />
    <ProjectReference Include="..\NewSage.Interop.NativeSdl\NewSage.Interop.NativeSdl.csproj" />
    <ProjectReference Include="..\NewSage.Profile\NewSage.Profile.csproj" />
    <ProjectReference Include="..\NewSage.Utilities\NewSage.Utilities.csproj" />
    <ProjectReference
      Include="..\NewSage.Generators.GameMemory\NewSage.Generators.GameMemory.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="*" />
  </ItemGroup>
</Project>
