<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewSage.Debug\NewSage.Debug.csproj" />
    <ProjectReference Include="..\NewSage.Profile\NewSage.Profile.csproj" />
    <ProjectReference Include="..\NewSage.Utilities\NewSage.Utilities.csproj" />
    <ProjectReference Include="..\NewSage.Video\NewSage.Video.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="*" />
  </ItemGroup>
</Project>
